{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red51\green51\blue51;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs28 Swift EasyView SOFTWARE LICENSE TERMS\f1\par
\b0\f0\fs19 These license terms are an agreement between Swift Optical Instruments,Inc (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Swift EasyView\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 updates,\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 supplements,\par
\f2\'b7\tab\f0 Internet-based services, and \par
\f2\'b7\tab\f0 support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.  IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.\par
If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3\fs20 1.\tab\f0\fs19 INSTALLATION AND USE RIGHTS.  \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f3\fs20 a.\tab\f0\fs19 Installation and Use.\b0   You may install and use any number of copies of the software on your devices.\b\f1\par
\f3\fs20 b.\tab\f0\fs19 Included Microsoft Programs.  \b0 The software contains other Microsoft programs.  The license terms with those programs apply to your use of them.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 2.\tab\f0\fs19 Scope of License\caps0 .\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Swift Optical Instruments,Inc  reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.    You may not\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f2\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Swift Optical Instruments,Inc \rquote s prior written approval;\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 work around any technical limitations in the software;\f1\par
\f2\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\f1\par
\f2\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\f1\par
\f2\'b7\tab\f0 publish the software for others to copy;\f1\par
\f2\'b7\tab\f0 rent, lease or lend the software; or\f1\par
\f2\'b7\tab\f0 use the software for commercial software hosting services.\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\b\f3\fs20 3.\tab\f0\fs19 BACKUP COPY.\b0   You may make unlimited number of backup copies of the software.  You may use it only to reinstall the software.\b\f1\par
\f3\fs20 4.\tab\f0\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\f1\par
\f3\fs20 5.\tab\f0\fs19 TRANSFER TO A THIRD PARTY.\b0   The first user of the software may transfer it and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.\par
\b\f3\fs20 6.\f1\fs19   \f0 USE WITH A THIRD PARTY CAMERA.\f1  \b0\f0 The use of this software with a third party camera is strictly prohibited. Any problems caused by use of this software with a third party camera are not supported by Swift Optical Instruments,Inc . Swift Optical Instruments,Inc  reserves the right to investigate the behavior of using the software with third party cameras.\b\f1\par
\pard\nowidctlpar\fi-360\li360\tx360\caps\f3\fs20 7.\tab\f0\fs19 Export Restrictions\caps0 .\b0   The software is subject to P.R. China export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 8.\tab\f0\fs19 SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\f1\par
\caps\f3\fs20 9.\tab\f0\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\keepn\nowidctlpar\fi-360\li360\sb120\sa120\cf1\b\caps\f3\fs20 10.\tab\f0\fs19 Applicable Law\caps0 .\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf0\lang1036\f3\fs20 a.\tab\cf2\kerning2\f4 R\'e9publique fran\'e7aise\cf0\kerning0\f0\fs19 .\b0   \lang1033 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1036\f3\fs20 b.\tab\cf2\kerning2\f4 R\'e9publique fran\'e7aise\cf0\kerning0\f0\fs19 .\b0   \lang1033 If you acquired the software in any other country, the laws of that country apply.\b\f1\par
\pard\nowidctlpar\fi-357\li357\sb120\sa120\tx360\caps\f3\fs20 11.\tab\f0\fs19 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\f1\par
\f3\fs20 12.\tab\f0\fs19 Disclaimer of Warranty.\caps0    \caps The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  SWIFT OPTICAL INSTRUMENTS,INC gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws,  SWIFT OPTICAL INSTRUMENTS,INC  excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\fs20 13.\tab\f0\fs19 Limitation on and Exclusion of Remedies and Damages.  You can recover from  SWIFT OPTICAL INSTRUMENTS,INC  and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f2\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f2\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Swift Optical Instruments,Inc  knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\f1\par
}
 